* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card2-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
  margin-bottom: 66px;
  padding: 1rem;
  grid-row-gap: 1px;
}

.card2 {
  margin-left: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 12rem;
  height: 13rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  &:hover {
    opacity: 0.7;
  }
}

.card2-image img {
  width: 100px;
}
