.card4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #0000ff96;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  align-content: center;
  flex-wrap: nowrap;
}

.content2 .heading9 {
  font-weight: 700;
  font-size: 32px;
  margin: 0;
}

.para3{
  color: #010711;
    font-family: 'Gideon Roman', sans-serif;
    font-size: 12px;
    word-spacing: 2px;
    font-weight: 400;
}

.content2 .btn7 {
  color: #e8e8e8;
  text-decoration: none;
  padding: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card4:hover::before {
  height: 100%;
}

.card4:hover {
  box-shadow: none;
}

.card4:hover .btn7 {
  color: #212121;
  background: #96c4ec;
}

.content .btn7:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}

.content .btn7:active {
  box-shadow: none;
}

.virt{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  align-content: stretch;
  align-items: stretch;
  justify-items: center;
  margin-top: 40px;
  margin-bottom: 66px;

}