/* CardSlider.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

.slick-slider {
  position: relative;
}

.slick-prev,
.slick-next {
  font-size: 24px;
  z-index: 1;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.custom-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    background-color 0.3s ease-in-out;
  background-color: #fff;
}

.custom-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

.card-description {
  font-size: 1.1rem;
  color: #666;
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.card-button {
  align-self: center;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Media Queries for Responsive Design */

@media screen and (min-width: 768px) {
  .container {
    padding: 40px;
  }

  .slick-prev,
  .slick-next {
    font-size: 32px;
  }

  .custom-card {
    flex-direction: row;
  }

  .card-content {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: nowrap;
  }

  .card-title {
    font-size: 2.2rem;
  }

  .card-description {
    font-size: 1.2rem;
  }

  .card-image {
    height: 100%;
    max-width: 50%;
  }
}
